
		CREATE TABLE TBLMISMATCHSCRIPT
		(
		 SRNO       INT IDENTITY(1,1)
		,SCRIPT     NVARCHAR(MAX)
		,SCRIPTTYPE VARCHAR(1000)
		,TABLENAME  VARCHAR(1000)
		,FLAG       BIT
		,ERRMSG VARCHAR(2000)
		)
		
			
		IF OBJECT_ID('INF_SCHEMA_TABLES','U') IS NULL
			CREATE TABLE [DBO].[INF_SCHEMA_TABLES](
				[TABLE_CATALOG] [NVARCHAR](128) NULL,
				[TABLE_SCHEMA] [SYSNAME] NULL,
				[TABLE_NAME] [SYSNAME] NOT NULL,
				[TABLE_TYPE] [VARCHAR](10) NULL
			) ON [PRIMARY]



		IF OBJECT_ID('INF_SCHEMA_CHECK_CONSTRAINTS','U') IS NULL	
			CREATE TABLE [DBO].[INF_SCHEMA_CHECK_CONSTRAINTS](
				[CONSTRAINT_CATALOG] [NVARCHAR](128) NULL,
				[CONSTRAINT_SCHEMA] [NVARCHAR](128) NULL,
				[CONSTRAINT_NAME] [SYSNAME] NOT NULL,
				[CHECK_CLAUSE] [NVARCHAR](4000) NULL
			) ON [PRIMARY]

		IF OBJECT_ID('INF_SCHEMA_TABLE_CONSTRAINTS','U') IS NULL	
			CREATE TABLE [DBO].[INF_SCHEMA_TABLE_CONSTRAINTS](
				[CONSTRAINT_CATALOG] [NVARCHAR](128) NULL,
				[CONSTRAINT_SCHEMA] [NVARCHAR](128) NULL,
				[CONSTRAINT_NAME] [SYSNAME] NOT NULL,
				[TABLE_CATALOG] [NVARCHAR](128) NULL,
				[TABLE_SCHEMA] [NVARCHAR](128) NULL,
				[TABLE_NAME] [SYSNAME] NULL,
				[CONSTRAINT_TYPE] [VARCHAR](11) NULL,
				[IS_DEFERRABLE] [VARCHAR](2) NOT NULL,
				[INITIALLY_DEFERRED] [VARCHAR](2) NOT NULL
			) ON [PRIMARY]

		
		
		IF OBJECT_ID('INF_SCHEMA_COLUMNS','U') IS NULL	
			CREATE TABLE [DBO].[INF_SCHEMA_COLUMNS](
				[TABLE_CATALOG] [NVARCHAR](128) NULL,
				[TABLE_SCHEMA] [NVARCHAR](128) NULL,
				[TABLE_NAME] [SYSNAME] NOT NULL,
				[COLUMN_NAME] [SYSNAME] NULL,
				[ORDINAL_POSITION] [INT] NULL,
				[COLUMN_DEFAULT] [NVARCHAR](4000) NULL,
				[IS_NULLABLE] [VARCHAR](3) NULL,
				[DATA_TYPE] [NVARCHAR](128) NULL,
				[CHARACTER_MAXIMUM_LENGTH] [INT] NULL,
				[CHARACTER_OCTET_LENGTH] [INT] NULL,
				[NUMERIC_PRECISION] [TINYINT] NULL,
				[NUMERIC_PRECISION_RADIX] [SMALLINT] NULL,
				[NUMERIC_SCALE] [INT] NULL,
				[DATETIME_PRECISION] [SMALLINT] NULL,
				[CHARACTER_SET_CATALOG] [SYSNAME] NULL,
				[CHARACTER_SET_SCHEMA] [SYSNAME] NULL,
				[CHARACTER_SET_NAME] [SYSNAME] NULL,
				[COLLATION_CATALOG] [SYSNAME] NULL,
				[COLLATION_SCHEMA] [SYSNAME] NULL,
				[COLLATION_NAME] [SYSNAME] NULL,
				[DOMAIN_CATALOG] [SYSNAME] NULL,
				[DOMAIN_SCHEMA] [SYSNAME] NULL,
				[DOMAIN_NAME] [SYSNAME] NULL
			) ON [PRIMARY]

		IF OBJECT_ID('INF_SCHEMA_KEY_COLUMN_USAGE','U') IS NULL	
			CREATE TABLE [DBO].[INF_SCHEMA_KEY_COLUMN_USAGE](
			[CONSTRAINT_CATALOG] [NVARCHAR](128) NULL,
			[CONSTRAINT_SCHEMA] [NVARCHAR](128) NULL,
			[CONSTRAINT_NAME] [SYSNAME] NOT NULL,
			[TABLE_CATALOG] [NVARCHAR](128) NULL,
			[TABLE_SCHEMA] [NVARCHAR](128) NULL,
			[TABLE_NAME] [SYSNAME] NOT NULL,
			[COLUMN_NAME] [NVARCHAR](128) NULL,
			[ORDINAL_POSITION] [INT] NOT NULL
			) ON [PRIMARY]

		IF OBJECT_ID('INF_SCHEMA_CONSTRAINT_REFERENTIAL_CONSTRAINTS','U') IS NULL
			CREATE TABLE [DBO].[INF_SCHEMA_CONSTRAINT_REFERENTIAL_CONSTRAINTS](
				[CONSTRAINT_CATALOG] [NVARCHAR](128) NULL,
				[CONSTRAINT_SCHEMA] [NVARCHAR](128) NULL,
				[CONSTRAINT_NAME] [SYSNAME] NOT NULL,
				[UNIQUE_CONSTRAINT_CATALOG] [NVARCHAR](128) NULL,
				[UNIQUE_CONSTRAINT_SCHEMA] [NVARCHAR](128) NULL,
				[UNIQUE_CONSTRAINT_NAME] [SYSNAME] NULL,
				[MATCH_OPTION] [VARCHAR](7) NULL,
				[UPDATE_RULE] [VARCHAR](11) NULL,
				[DELETE_RULE] [VARCHAR](11) NULL
			) ON [PRIMARY]

		IF OBJECT_ID('INF_SCHEMA_CONSTRAINT_COLUMN_USAGE','U') IS NULL
			CREATE TABLE [DBO].[INF_SCHEMA_CONSTRAINT_COLUMN_USAGE](
			[TABLE_CATALOG] [NVARCHAR](128) NULL,
			[TABLE_SCHEMA] [NVARCHAR](128) NULL,
			[TABLE_NAME] [SYSNAME] NOT NULL,
			[COLUMN_NAME] [NVARCHAR](128) NULL,
			[CONSTRAINT_CATALOG] [NVARCHAR](128) NULL,
			[CONSTRAINT_SCHEMA] [NVARCHAR](128) NULL,
			[CONSTRAINT_NAME] [SYSNAME] NOT NULL
			) ON [PRIMARY]

		
		IF OBJECT_ID('INF_SCHEMA_IDENTITY_COLUMNS','U') IS NOT NULL
			DROP TABLE INF_SCHEMA_IDENTITY_COLUMNS
		
		CREATE TABLE DBO.INF_SCHEMA_IDENTITY_COLUMNS (TABLENAME VARCHAR(200),COLUMNNAME VARCHAR(500))
CREATE PROCEDURE SP3S_CREATE_INFSCHEMA_OBJECTS
@NMODE NUMERIC(1,0)
AS
BEGIN

	IF @NMODE=1
	BEGIN
		IF OBJECT_ID('INF_SCHEMA_TABLE_CONSTRAINTS','U') IS NOT NULL
			DROP TABLE INF_SCHEMA_TABLE_CONSTRAINTS

		IF OBJECT_ID('INF_SCHEMA_CHECK_CONSTRAINTS','U') IS NOT NULL
			DROP  TABLE INF_SCHEMA_CHECK_CONSTRAINTS
		
		IF OBJECT_ID('INF_SCHEMA_TABLES','U') IS NOT NULL
			DROP  TABLE INF_SCHEMA_TABLES
		
		IF OBJECT_ID('INF_SCHEMA_COLUMNS','U') IS NOT NULL
			DROP  TABLE INF_SCHEMA_COLUMNS
		
		IF OBJECT_ID('INF_SCHEMA_KEY_COLUMN_USAGE','U') IS NOT NULL
			DROP  TABLE INF_SCHEMA_KEY_COLUMN_USAGE
		
		IF OBJECT_ID('INF_SCHEMA_CONSTRAINT_REFERENTIAL_CONSTRAINTS','U') IS NOT NULL
			DROP  TABLE INF_SCHEMA_CONSTRAINT_REFERENTIAL_CONSTRAINTS
		
		IF OBJECT_ID('INF_SCHEMA_CONSTRAINT_COLUMN_USAGE','U') IS NOT NULL
			DROP  TABLE INF_SCHEMA_CONSTRAINT_COLUMN_USAGE

		IF OBJECT_ID('INF_SCHEMA_IDENTITY_COLUMNS','U') IS NOT NULL
			DROP  TABLE INF_SCHEMA_IDENTITY_COLUMNS
			
		
		SELECT * INTO  INF_SCHEMA_TABLE_CONSTRAINTS FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS
		SELECT * INTO  INF_SCHEMA_CHECK_CONSTRAINTS FROM   INFORMATION_SCHEMA.CHECK_CONSTRAINTS
		SELECT * INTO  INF_SCHEMA_TABLES  FROM INFORMATION_SCHEMA.TABLES
		SELECT * INTO  INF_SCHEMA_COLUMNS FROM  INFORMATION_SCHEMA.COLUMNS
		SELECT * INTO  INF_SCHEMA_KEY_COLUMN_USAGE FROM  INFORMATION_SCHEMA.KEY_COLUMN_USAGE
		SELECT * INTO  INF_SCHEMA_CONSTRAINT_REFERENTIAL_CONSTRAINTS FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS
		SELECT * INTO  INF_SCHEMA_CONSTRAINT_COLUMN_USAGE FROM   INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE

		select a.name as columnname,b.name as tablename INTO INF_SCHEMA_IDENTITY_COLUMNS
		from sys.identity_columns a join sys.objects b on a.object_id=b.object_id
		where b.type='u' and b.name not in ('sysdiagrams','DDL_SCHEMA_LOG')
		
		
		SELECT 'INF_SCHEMA_TABLE_CONSTRAINTS' AS SCRIPT_TABLENAME
		UNION 
		SELECT 'INF_SCHEMA_CHECK_CONSTRAINTS' AS SCRIPT_TABLENAME
		UNION
		SELECT 'INF_SCHEMA_TABLES' AS SCRIPT_TABLENAME
		UNION
		SELECT 'INF_SCHEMA_COLUMNS' AS SCRIPT_TABLENAME
		UNION
		SELECT 'INF_SCHEMA_KEY_COLUMN_USAGE' AS SCRIPT_TABLENAME
		UNION
		SELECT 'INF_SCHEMA_CONSTRAINT_REFERENTIAL_CONSTRAINTS' AS SCRIPT_TABLENAME
		UNION
		SELECT 'INF_SCHEMA_CONSTRAINT_COLUMN_USAGE' AS SCRIPT_TABLENAME
		UNION 
		SELECT 'INF_SCHEMA_IDENTITY_COLUMNS' AS SCRIPT_TABLENAME
	END
	ELSE
	BEGIN
		IF OBJECT_ID('TBLMISMATCHSCRIPT','U') IS NOT NULL
			DROP TABLE TBLMISMATCHSCRIPT

		IF OBJECT_ID('SP_CRT_ATTR_VALUE','P') IS NOT NULL 
			DROP PROCEDURE SP_CRT_ATTR_VALUE
	END
END